# Pai-Kit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CODING.md  INTEGRATION_GUIDE.md  QUALITY.md  README.md  ROADMAP.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  opencode.json  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pai.app.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/pai/app/: HiltComponentActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/pai/app/feature/: AuthScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: empty.json  loading.json
app/src/main/java/com/pai/app/: MainActivity.kt  PaiApplication.kt
app/src/main/java/com/pai/app/core/appstate/: MainActivityViewModel.kt
app/src/main/java/com/pai/app/core/appstate/model/: UiModels.kt
app/src/main/java/com/pai/app/core/base/: ApiResult.kt  AppException.kt  BaseNetWorkUiState.kt  BaseNetWorkViewModel.kt  BaseViewModel.kt  NetWorkResultExt.kt  UiState.kt
app/src/main/java/com/pai/app/core/data/: AuthRepository.kt  AuthRepositoryImpl.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/pai/app/core/data/di/: DataModule.kt
app/src/main/java/com/pai/app/core/data/model/: ExampleItem.kt
app/src/main/java/com/pai/app/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/pai/app/core/database/dao/: ExampleDao.kt  UserDao.kt
app/src/main/java/com/pai/app/core/database/entity/: ExampleEntity.kt  UserEntity.kt
app/src/main/java/com/pai/app/core/datastore/: DataStoreExtensions.kt  EncryptedPrefs.kt  EncryptedPrefsImpl.kt  EncryptedPrefsModule.kt  PreferencesModule.kt  ThemeMode.kt  ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/pai/app/core/designsystem/containers/: AppCommonCard.kt  AppStructuredCard.kt
app/src/main/java/com/pai/app/core/designsystem/overlays/: DSBottomSheet.kt  DSChip.kt  DSContextMenu.kt  DSDialog.kt  DSFAB.kt  DSModalNavigationDrawer.kt  DSPermanentNavigationDrawer.kt  DSPersistentBottomSheet.kt  DSSearchBar.kt  DSSimpleDialog.kt  DSSnackbar.kt  DSTooltip.kt
app/src/main/java/com/pai/app/core/designsystem/patterns/: DSBanner.kt  DSEmptyState.kt  DSFullScreenStates.kt  DSNetWorkView.kt  DSPageStateLayout.kt  DSPagination.kt  DSUiState.kt
app/src/main/java/com/pai/app/core/designsystem/primitives/: DSAccordion.kt  DSAvatar.kt  DSBadge.kt  DSButton.kt  DSCard.kt  DSCarousel.kt  DSDatePicker.kt  DSDivider.kt  DSDropdown.kt  DSGrid.kt  DSIcon.kt  DSIconButton.kt  DSListItem.kt  DSProgress.kt  DSPullToRefresh.kt  DSRangeSlider.kt  DSRatingBar.kt  DSSegmentedControl.kt  DSSelection.kt  DSSkeleton.kt  DSStepper.kt  DSTag.kt  DSText.kt  DSTextArea.kt  DSTextField.kt  DSTimePicker.kt
app/src/main/java/com/pai/app/core/designsystem/shell/: DSAppScaffold.kt  DSBottomAppBar.kt  DSBottomBar.kt  DSNavigationRail.kt  DSTabs.kt  DSTabsWithPager.kt  DSTopBar.kt
app/src/main/java/com/pai/app/core/domain/: AuthRepository.kt  ExampleRepository.kt
app/src/main/java/com/pai/app/core/network/: ApiExtensions.kt  AppApi.kt  HeaderInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/pai/app/core/util/: AppEventBus.kt  ApplicationScope.kt  Extensions.kt
app/src/main/java/com/pai/app/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/pai/app/feature/gallery/: GalleryScreen.kt
app/src/main/java/com/pai/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pai/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pai/app/feature/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/pai/app/navigation/: AppNavigator.kt  NavigationModule.kt
app/src/main/java/com/pai/app/navigation/extension/: NavExtensions.kt
app/src/main/java/com/pai/app/navigation/routes/: AppRoutes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/pai/app/architecture/: DesignSystemArchitectureTest.kt  FeatureArchitectureTest.kt  RouteArchitectureTest.kt
app/src/test/java/com/pai/app/core/base/: ApiResultTest.kt
app/src/test/java/com/pai/app/core/data/: AuthRepositoryTest.kt  ExampleRepositoryTest.kt
app/src/test/java/com/pai/app/core/datastore/: EncryptedPrefsTest.kt  InMemoryEncryptedPrefs.kt  ThemePreferencesTest.kt  UserPreferencesTest.kt
app/src/test/java/com/pai/app/core/designsystem/: DSButtonScreenshotTest.kt
app/src/test/java/com/pai/app/core/network/: ApiExtensionsTest.kt  AppApiTest.kt
app/src/test/java/com/pai/app/core/util/: AppEventBusTest.kt
app/src/test/java/com/pai/app/feature/auth/: AuthViewModelTest.kt
app/src/test/java/com/pai/app/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/pai/app/feature/user/: UserViewModelTest.kt
app/src/test/java/com/pai/app/testing/: MainDispatcherRule.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
design/: README.md
docs/: INDEX.md  architecture-graph.md
docs/components/: 00-foundation.md  README.md  atoms.md  containers.md  layouts.md  molecules.md
docs/rules/: 00-documentation-protocol.md  01-project-overview.md  02-package-isolation.md  03-naming-conventions.md  04-routing.md  05-navigation-communication.md  06-viewmodel.md  07-ui-components.md  08-state-management.md  09-feature-templates.md  10-testing.md  11-ci-cd.md  12-commands.md  13-troubleshooting.md  14-development-workflow.md
gradle/: libs.versions.toml
scripts/: arch-graph.sh  backport.sh  check-production.sh  clean.sh  create-app.sh  new-component.sh  new-feature.sh  new-repository.sh  pre-commit  sync-tokens.sh
(+50 files in other folders)
