# 单模块项目 Gradle 配置
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# --- Termux 可选适配 ---
#android.builder.sdkDownload=false
#android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
