# ============================================================================
# 版本目录 (Version Catalog) - 单模块精简版（Bleeding-Edge 2026）
# AGP 9.2.1 / Kotlin 2.3.21 / KSP 2.3.9
# compileSdk = 36 (Android 16 Baklava)
# ============================================================================
# ⚠️  BLEEDING-EDGE 2026 — 前沿版本预览
# 以下版本（AGP 9.x / Kotlin 2.3.x / Compose BOM 2026.05）为前沿预览版本，
# 若 Maven Central 尚未发布，构建会因依赖解析失败而中断。
# 回退到当前稳定版参考（取消注释即可）：
#   agp = "8.7.3"
#   kotlin = "2.0.21"
#   ksp = "2.0.21-1.0.28"
#   composeBom = "2024.12.01"
#   kotlinxCoroutines = "1.9.0"
#   kotlinxSerialization = "1.7.3"
# ============================================================================

[versions]
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
applicationId = "com.pai.app"
versionCode = "1"
versionName = "1.0.0"

# ---------------------------------------------------------------------------
# Kotlin / Gradle 工具链（Bleeding-Edge）
# - AGP 9.2.1 需要 Gradle 8.13+
# - Kotlin 2.3.21 内置 Compose Compiler（无需单独 composeCompiler 版本）
# - KSP 2.3.9 是 KSP2 新版，与 Kotlin 2.3.x 配套
# ---------------------------------------------------------------------------
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.9"

# ---------------------------------------------------------------------------
# Jetpack Compose (使用 BOM 统一管理版本)
# Kotlin 2.3.x 自带 Compose Compiler 插件，无需单独声明 composeCompiler 版本
# ---------------------------------------------------------------------------
composeBom = "2026.05.00"

# ---------------------------------------------------------------------------
# AndroidX 核心库
# ---------------------------------------------------------------------------
coreKtx = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
navigationCompose = "2.9.0"

# ---------------------------------------------------------------------------
# Hilt 依赖注入（2.57+ 支持 AGP 9.x）
# ---------------------------------------------------------------------------
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
hiltCompiler = "1.2.0"

# ---------------------------------------------------------------------------
# Room 数据库（2.7.1+ 支持 KSP2）
# ---------------------------------------------------------------------------
room = "2.8.4"

# ---------------------------------------------------------------------------
# Retrofit 网络层
# ---------------------------------------------------------------------------
retrofit = "2.12.0"
okhttp = "5.4.0"

# ---------------------------------------------------------------------------
# Kotlinx Serialization & Coroutines
# ---------------------------------------------------------------------------
kotlinxSerialization = "1.11.0"
kotlinxCoroutines = "1.11.0"

# ---------------------------------------------------------------------------
# Security - EncryptedSharedPreferences（token 加密存储）
# ---------------------------------------------------------------------------
securityCrypto = "1.1.0-alpha06"

# ---------------------------------------------------------------------------
# Kover - 代码覆盖率（Kotlin 官方）
# ---------------------------------------------------------------------------
kover = "0.9.1"

# ---------------------------------------------------------------------------
# DataStore 偏好
# ---------------------------------------------------------------------------
datastore = "1.2.1"

# ---------------------------------------------------------------------------
# Coil 图片加载
# ---------------------------------------------------------------------------
coil = "2.7.0"

# ---------------------------------------------------------------------------
# Timber 日志
# ---------------------------------------------------------------------------
timber = "5.0.1"

# ---------------------------------------------------------------------------
# Lottie 动画
# ---------------------------------------------------------------------------
lottie = "6.7.1"

# ---------------------------------------------------------------------------
# Chucker - Debug HTTP 抓包
# ---------------------------------------------------------------------------
chucker = "4.3.1"

# ---------------------------------------------------------------------------
# 测试
# ---------------------------------------------------------------------------
junit = "4.13.2"
junitExt = "1.3.0"
androidxTestCore = "1.7.0"
espresso = "3.7.0"
turbine = "1.2.0"
mockwebserver = "5.4.0"
roomTesting = "2.8.4"
hiltTesting = "2.59.2"
robolectric = "4.16.1"
ktlint = "1.8.0"
detekt = "1.23.7"

# ---------------------------------------------------------------------------
# M3 卓越线补齐：WindowSizeClass 响应式 + 共享元素转场
# ---------------------------------------------------------------------------
androidxWindow = "1.3.0"
androidxComposeAnimation = "1.8.0"  # SharedTransitionLayout 在 1.7.0+ 稳定


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Chucker Debug 抓包
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-noop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# 测试框架
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTesting" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# 代码质量工具
ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }


# M3 卓越线补齐：截图测试 + 窗口尺寸类（响应式）+ 共享元素转场（已由 compose-bom 管理）
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-core = { group = "androidx.window", name = "window-core", version.ref = "androidxWindow" }

# ---------------------------------------------------------------------------
# build-logic/convention 模块所需的 Gradle 插件依赖（implementation 用）
# 这些 alias 仅用于 build-logic/convention/build.gradle.kts 中，让 convention
# plugin 代码可以引用 AGP / Kotlin / KSP / Hilt / Detekt / KtLint / Kover 的
# API 与 DSL 类型。
# ---------------------------------------------------------------------------
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version = "12.1.2" }
kover-gradle-plugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
